# project-group-06

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: phase0.md  phase1.md
src/main/java/: module-info.java
src/main/java/GraphicTest/: GraphicTest.java
src/main/java/org/example/: ChatRoom.java  ChatType.java  Client.java  Connection.java  Data.java  DeleteGameThread.java  Game.java  Main.java  Master.java  Message.java  UpdateData.java  User.java
src/main/java/org/example/Controller/: Controller.java  LoginController.java  MainController.java  PathFinder.java  ProfileController.java  SignUpController.java  StartController.java
src/main/java/org/example/Model/: Asset.java  ChatRoom.java  ChatType.java  Client.java  Data.java  Data.json  Equipment.java  EquipmentType.java  Food.java  FoodType.java  FriendRequest.java  Game.java  Kingdom.java  Message.java  Person.java  Resources.java  ResourcesType.java  Soldier.java  SoldierType.java  Tile.java  TileStructure.java  TradeRequest.java  Unit.java  UnitType.java  User.java  UserThread.java  WaitingGame.java  Weapon.java  WeaponType.java  Worker.java
src/main/java/org/example/View/: AvatarMenu.java  ChatMenu.java  Commands.java  FriendMenu.java  GameRoomMenu.java  Lobby.java  LoginMenu.java  MainMenu.java  MapMenu.java  Menu.java  MenuType.java  ProfileMenu.java  Response.java  (+4 more)
src/main/resources/CSS/: mobin.css  mobin1.css  mobin2.css  mobin3.css  mobin4.css  style.css
src/main/resources/FXML/: ChatMenu.fxml  GameMenu.fxml  GameRoomMenu.fxml  Lobby.fxml  LoginMenu.fxml  LoginMenu2.fxml  MainMenu.fxml  ProfileMenu.fxml  ScoreBoard.fxml  ShowTradesMenu.fxml  SignUpMenu.fxml
src/test/: FakeData.json
src/test/java/: ProfileControllerTest.java  ProfileTest.java  SignUpTest.java
test/: FakeData.json  ProfileControllerTest.java
(+29 files in other folders)
