<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.View.ChatMenu"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="@../CSS/mobin4.css">
    <center>
        <VBox spacing="5" alignment="CENTER" fx:id="mainVBox">
            <HBox alignment="CENTER" spacing="100">
                <Button text="empty" styleClass="Button" visible="false"/>
            </HBox>
        </VBox>
    </center>
    <VBox layoutX="100" layoutY="100" spacing="20" fx:id="leftVBox">
        <Button text="back" onMouseClicked="#back" fx:id="backButton"/>
        <Button text="map menu" onMouseClicked="#map" />
        <Button text="add private chat" onMouseClicked="#addPrivateChat" fx:id="addPrivateChat"/>
        <TextField promptText="enter username" fx:id="usernameTextField" visible="false"/>
        <Label text="invalid username" fx:id="error" visible="false"/>
        <Button text="create chat" fx:id="done" onMouseClicked="#createPrivateChat" visible="false" styleClass="smallButton"/>
    </VBox>
    <VBox layoutY="100" layoutX="900" spacing="20" fx:id="rightVBox">
        <Button text="lobby" onMouseClicked="#enterLobby" fx:id="lobby"/>
        <Button text="friends" onMouseClicked="#enterFriendsMenu" fx:id="friends"/>
        <Button text="create new room" onMouseClicked="#addRoom" fx:id="createRoom"/>
        <TextField promptText="enter room's name" fx:id="roomNameTextField" visible="false"/>
        <Label text="invalid name" fx:id="roomError" visible="false"/>
        <Button text="create room" fx:id="done1" onMouseClicked="#createRoom" visible="false" styleClass="smallButton"/>
    </VBox>
</BorderPane>
