<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.View.MainMenu"
            stylesheets="@../CSS/mobin.css">
    <center>
        <VBox alignment="CENTER" spacing="30" fx:id="MainVbox">
            <Text fx:id="text" styleClass="text"/>
            <Button fx:id="logout" text="logout" styleClass="button4" onMouseClicked="#logout"/>
            <Button fx:id="profile" text="enter profile menu" styleClass="button4" onMouseClicked="#enterProfile"/>
            <Button fx:id="startGame" text="start game" styleClass="button4" onMouseClicked="#startGame"/>
            <HBox alignment="CENTER" spacing="20" fx:id="hbox">
                <Label fx:id="numberOfPlayersLabel" text="choose the number of players:" styleClass="invisible4"/>
                <!--<ChoiceBox fx:id="numberOfPlayers" visible="false"/>-->
            </HBox>
            <Label text="choose your opponents" styleClass="invisible5"  fx:id="choosePlayers"/>
            <HBox alignment="CENTER" spacing="20" fx:id="hBox1" visible="false"/>
            <Button fx:id="start" text="start" styleClass="button4" onMouseClicked="#start" visible="false"/>
            <Label fx:id="startError"/>
        </VBox>
    </center>
</BorderPane>
