<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.shape.Circle?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.View.ProfileMenu"
            stylesheets="@../CSS/mobin1.css">
    <VBox fx:id="avatarVBox" layoutX="150" layoutY="150">
        <!--<ImageView fx:id="avatarImage" fitWidth="150" fitHeight="150" preserveRatio="true" smooth="true">
            <Image url="@../Images/background1.jpg"/>
        </ImageView>-->
        <!--<Circle fx:id="avatarCircle" layoutX="150" layoutY="150" styleClass="">

        </Circle>-->
    </VBox>
    <center>
        <VBox fx:id="profileMenu" alignment="CENTER" spacing="6">
            <HBox alignment="CENTER" spacing="30">
                <Label text="username" styleClass="profile-label"/>
                <StackPane>
                    <Label fx:id="userUsername" text="Username" styleClass="Label"/>
                    <TextField fx:id="usernameTextField" promptText="new username" visible="false" styleClass="TextField"/>
                </StackPane>
                <StackPane>
                    <Button text="Change" styleClass="profile-button" onMouseClicked="#changeUsername" fx:id="changeUsername"/>
                    <Button text="Save!!" styleClass="profile-button" onMouseClicked="#saveUsername" visible="false" fx:id="saveUsername"/>
                </StackPane>
            </HBox>
            <Label fx:id="usernameError"/>
            <HBox alignment="CENTER" spacing="30">
                <Label text="Password" styleClass="profile-label"/>
                <StackPane>
                    <Label fx:id="userPassword" styleClass="Label" text="mobin"/>
                    <TextField fx:id="passwordTextField" promptText="new username" visible="false" styleClass="TextField"/>
                </StackPane>
                <StackPane>
                    <Button text="Change" styleClass="profile-button" onMouseClicked="#changePassword" fx:id="changePassword"/>
                    <Button text="Save!!" styleClass="profile-button" onMouseClicked="#savePassword" visible="false" fx:id="savePassword"/>
                </StackPane>
            </HBox>
            <Label/>
            <HBox alignment="CENTER" spacing="30">
                <Label text="Nickname" styleClass="profile-label1"/>
                <StackPane>
                    <Label text="moban" fx:id="userNickname" styleClass="Label"/>
                    <TextField fx:id="nicknameTextField" promptText="new username" visible="false" styleClass="TextField"/>
                </StackPane>
                <StackPane>
                    <Button text="Change" styleClass="profile-button" onMouseClicked="#changeNickName" fx:id="changeNickName"/>
                    <Button text="Save!!" styleClass="profile-button" onMouseClicked="#saveNickName" visible="false" fx:id="saveNickName"/>
                </StackPane>
            </HBox>
            <Label fx:id="nicknameError"/>
            <HBox alignment="CENTER" spacing="30">
                <Label text="Email" styleClass="profile-label2"/>
                <StackPane>
                    <Label fx:id="UserGmail" text="mobin.razavi2357@gmail.com" styleClass="Label"/>
                    <TextField fx:id="gmailTextField" promptText="new username" visible="false" styleClass="TextField"/>
                </StackPane>
                <StackPane>
                    <Button text="Change" styleClass="profile-button" onMouseClicked="#changeGmail" fx:id="changeGmail"/>
                    <Button text="Save!!" styleClass="profile-button" onMouseClicked="#saveGmail" visible="false" fx:id="saveGmail"/>
                </StackPane>
            </HBox>
            <Label fx:id="emailError"/>
            <Label fx:id="sloganLabel" text="Slogan" styleClass="profile-label3"/>
        </VBox>
    </center>
</BorderPane>
