<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.View.ScoreBoard"
            stylesheets="@../CSS/mobin2.css">
    <Button text="back" onMouseClicked="#back" layoutX="430" layoutY="50" styleClass="Button1"/>
    <center>
        <VBox spacing="50" alignment="CENTER" fx:id="mainVBox">
            <HBox alignment="CENTER" spacing="100" styleClass="HBox1">
                <Label text="username"/>
                <Label text="highScore"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>
